{
    "name": "cypher/backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Konstantin Vaganov",
            "email": ""
        }
    ],
    "require": {}
}
